.listPageContainer{
    .listPageLayout { 
        width: 100vw; min-height: 100vh;
        //background-color: green; // 레이아웃 확인용
        .listPageContent {
            //width: 100%;
            height: 100%;
            margin-top: 15vh;
            font-size: 1.5vh;
            //background-color: rgb(151, 168, 117); // 레이아웃 확인용
            #contentCenter {
                padding: 0vh 1vw;
                #contentTitle {
                    display:flex;
                    flex-direction: row;
                    font-weight: bold;
                    font-family: "Merrant";
                    font-size: 2.5vh;   // 2.5vw보다 2.5vh가 자연스러움
                    margin: 1em 0em 1em 0;
                    width: 100%; height: 4vh;
                    .ant-btn-round {
                        margin: 0.1em 0 0.1em 1.5em;
                        height: 100%; // contentTitle 내부 태그들이 서로 다른 태그여서 row 방향으로 가운데 정렬이 안됨.
                        font-size: 1.8vh;
                    }
                }
                #contentBooks {
                    width: 100%;
                    #bookList {
                        // BookList.less에서 정의
                    }
                }
            }
        }
    }
}