.book {
    .ant-row {
        #bookDisplayCard {
            display: flex;
            justify-content: space-between;
            //border: 4px dashed #bcbcbc;   // 레이아웃 확인용
            margin: 0 3vh;
            .bookImg {
                img { 
                    max-width: 75px;
                    height: auto;
                    //max-height: 30vh;
                    border-radius: 0.3vh;
                    //border: 4px dashed #ce6868;   // 레이아웃 확인용
                    box-shadow: 1px 1px 1px gray;
                    cursor: pointer;
                }
            }
            .bookTitle {
                min-width: 200px;
                max-width: 201px;
                //border: 4px dashed #3729f5;   // 레이아웃 확인용
                //word-break: break-all keep-all !important; // 텍스트 줄바꿈
                //text-overflow : ellipsis;
                white-space: normal;
                margin-left: 2vh;
                font-family: Helvetica;
                font-weight: bold;
                cursor: pointer;
            }
        }   
    }
}


// xs: '480px', sm: '576px', md: '768px', lg: '992px', xl: '1200px', xxl: '1600px'
@media only screen and (max-width: 1200px) {
    .book {
        // width: 50%;
        margin: 0.8vh 0;
        a > .ant-row > #bookDisplayCard {
            // width: 100%;
            .bookImg {
                // min-width: 30%;
            }
            .bookTitle {
                // min-width: 70%;
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .book {
        // width: 50%;
        margin: 0.8vh 0;
        a > .ant-row > #bookDisplayCard {
            // width: 100%;
            .bookImg {
                // min-width: 30%;
            }
            .bookTitle {
                // min-width: 70%;
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .book {
        // width: 100%;
        margin: 1vh 0;
        a > .ant-row > #bookDisplayCard {
            // width: 100%;
            .bookImg {
                // min-width: 30%;
            }
            .bookTitle {
                // min-width: 70%;
                // margin-left: ;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .book {
        margin: 1vh 0;
        a > .ant-row > #bookDisplayCard {
            margin: 0 0;
        }
    }
}