#bookList {
    display: flex;
    width: 100%;
    #bookListbody {
        display: flex;
        //flex-wrap: wrap;
        //justify-content: space-between;
        width: 100%;
        scrollbar-width: none;
        //border: 4px dashed #89d4f1;   // 레이아웃 확인용
        height: 30rem;
        .book {
            // book.less에서 정의
        }
    }
    #bookListbody::-webkit-scrollbar {
        display: none;
    }
}

// xs: '480px', sm: '576px', md: '768px', lg: '992px', xl: '1200px', xxl: '1600px'
@media only screen and (max-width: 768px) {
    #bookList {
        #bookListbody { 
            display: flex;
            justify-content: center;
            height: 35rem;
        }
    }
}

@media only screen and (max-width: 576px) {
    #bookList {
        #bookListbody { 
            height: 30rem;
        }
    }
}