REACT_APP_AAD_B2C_CLIENT_ID=889ef6e2-c500-4f9d-b255-d0268e635a15
REACT_APP_AAD_B2C_SUSI_AUTHORITY=https://renoshtenant.b2clogin.com/tfp/renoshtenant.onmicrosoft.com/b2c_1_signupsignin1/
REACT_APP_AAD_B2C_PSWD_AUTHORITY=https://renoshtenant.b2clogin.com/tfp/renoshtenant.onmicrosoft.com/b2c_1_passwordreset/

REACT_APP_RENOSH_BASE_URL=https://renosh-server-prod.azurewebsites.net/