#annoBody {
  display: flex;
  flex-direction: column;
  .highText {
    background-color: #FF9700;
    z-index: 999;
    padding: 0.5vh;
    margin: 0.6vh;
  }
  .inputAnno {
    width: 26vh;
<<<<<<< HEAD
    border-radius: 5vh;
=======
    // border-radius: 5vh;
>>>>>>> 7c0102a4c106d8c22fd296321eea60e4eb1ed5b7
    padding: 0.5vh;
    margin: 0.6vh;
  }
  .inputBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Helvetica;
    width: 19vh;
    margin: 0.6vh;
    color: #ffffff;
    .isPublic {
      font-size: 2vh;
      font-weight: bold;
      font-family: Helvetica;
    }
    .PublicButton {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

//////////////////레거시////////////////////
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}