@import "../common/default.less";

#panelAnno { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Helvetica;
    border: none;
    border-bottom: 0.2vh solid #88887a;
    margin: 0; padding: 1vh 0;
    cursor:pointer;

    #panelProfile{
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        height: 100%;
        #userPhotoName {
            display: flex;
            flex-direction: row;
            margin-right: 20px;
            font-size: 20px; color: #e0dddd;
            .ant-avatar {
                margin-right: 10px;
                // 현재 nested select는 .ant-avatar > svg와 다름 
                svg {
                    // .ant-avatar의 width, height의 디폴트값 32px
                    width: 28px; height: 28px;
                }
            }
        }
        #annoButton {
            // width: 32px; 
            width: 30%; height: 100%;
            margin: auto 0;
            color: @home-bg-color;
            #updateButton, #deleteButton {
                display: inline-block;   // 양옆 배치 (div 디폴트는 줄바꿈)
                width: 50%; height: 100%;
                button {
                    border-color: @home-bg-color;
                    width: 100%; height: 100%;
                    background-color: rgba(255, 255, 255, 0.5);
                    border-width: thin; 
                    span {
                        width: 100%;
                    }
                }
            }
            #updateButton > button{
                border-top-left-radius: 0.5vw;
                border-bottom-left-radius: 0.5vw;
            }
            #deleteButton > button {
                border-top-right-radius: 0.5vw;
                border-bottom-right-radius: 0.5vw;
            }
        }
    }
    span {
        margin: 0.3rem 0; 
    }
    #memo {
        color: #fff1a2;
    }
    #text {
        background-color: #fff1a2;
    }
    #text:hover {
        background-color: #88887a;
    }
    #likes {
        width: 50%;
        #likeButton {
            display: inline-block; 
            margin-right: 5px;
            width: 20%;
            button {
                border: none; background: none; padding-left: 0;
                svg {
                    z-index: 999;
                    width: 20px; height: 18px;
                }
            }
        }
        #likeNum {
            display: inline-block; 
            width: 50%;
            font-size: 18px; font-family: emoji;
            color: #e0dddd;
        }
    }
}
#panelAnno:hover {
    background-color: #88887a;
}
