.AnnoList {
    
    #anno {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Helvetica;
        border: none;
        border-bottom: 0.2vh solid #88887a;
        margin: 0;
        padding: 0.2vh 0;
        cursor:pointer;
        span {
            margin: 0.3rem 0;
            padding: 0.5rem 0;
        }
        #username {
            font-size: 1.6vh;
            color: #ffffff;
        }
        #memo {
            color: #FF9700;
        }
        #text {
            background-color: #f8cb86;
        }
    }
}
.AnnoList > #anno:hover {
    background-color: #88887a;
}