.ant-drawer-content-wrapper{
    .ant-drawer-body {
        background-color: rgba(28, 33, 62, 0.8);
        #leftBar {
            position: relative;
            background-color: rgba(28, 33, 62, 1);
            #buttonDiv {
                position: absolute;
                right: 10;
                top: 0;
                width: 100%;
                padding: 1vh 0;
                #expandButton {
                    padding: 1vh 1vh;
                    color: #fff;
                    svg { 
                        width: 3vh;
                        height: 3vh;
                    }
                }
                #shrinkButton {
                    padding: 1vh 1vh;
                    color: #fff;
                    svg { 
                        width: 3vh;
                        height: 3vh;
                    }
                }
            }
        }
    }
}