#selectAnnoListRange {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    width: 100%;
    margin: 2vh 0 0;
    button {
        // antd 디폴트 .ant-btn-round { height: 32px; }
        padding: 0;
        width: 90%;
        span {
            font-size: 20px;
            font-family: Helvetica;
        }
    }
}
