.epubViewerPageContainer{
    .epubViewerPageLayout {
        .ant-layout-header {
            padding: 0 7vw;
            background-color:#ffffff;
            section {
                width: 20vh;
                display: flex;
                align-items: center;
                flex-direction: row;
                h1 {
                    margin-right: 2vw;
                    .ant-btn {
                        min-width: 32px;
                        min-height: 32px;
                        span > svg {
                            font-size: 13px;
                        }
                    }
                    #homeButton {
                        width: 4vh; height: 4vh;
                        font-size: 1.5vh;
                        border-style: solid;
                        border-width: 0.3vh;
                        border-color: #2b335b;
                        background-color: #ffffff;
                        color: "#2b335b";
                    }
                    #panelButton {
                        width: 4vh; height: 4vh;
                        font-size: 1.5vh;
                        border-style: solid;
                        border-width: 0.3vh;
                        border-color: #2b335b;
                        background-color: #2b335b;
                        color: "#ffffff";
                    }
                }
            }
        }
        
        #epubViewerPageBody {
            height: 100%;
            aside {
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                button {
                    height: 100%;
                    border: none;
                    outline: none;
                    background: none;
                    font-size: 6vh;
                    color: #2b335b;
                    outline: 0; 
                }
        
            }
            #epubViewer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: none;
                background-color: #ffffff;
                width: 100%;
                height: 90vh;
                box-sizing: border-box;
                svg{
                    opacity: 0.4;
                }
            }
        }
    }
}


// xs: '480px', sm: '576px', md: '768px', lg: '992px', xl: '1200px', xxl: '1600px'
@media only screen and (max-width: 1200px) {
    #viewerBody {
        aside { 
            max-width: 150px !important;
            min-width: 150px !important;
            width: 150px !important;
        }
    }
}

@media only screen and (max-width: 992px) {
    #viewerBody {
        aside { 
            max-width: 100px !important;
            min-width: 100px !important;
            width: 100px !important;
        }
    }
}

@media only screen and (max-width: 768px) {
    #viewerBody {
        aside { 
            max-width: 70px !important;
            min-width: 70px !important;
            width: 70px !important;
        }
    }
}

@media only screen and (max-width: 576px) {
    #viewerBody {
        aside { 
            display: none;
        }
    }
}