@import "./default.less";

#header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position:fixed;
    left:0; top:0; right: 0;
    z-index: 1000;
    height: 13vh;
    background-color: @home-bg-color; 
    .headerContent {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        #renoshTitle{
            font-family: 'BodoniSvtyTwoITCTT', serif;
            font-size: 4vh;
            font-weight: bold;
            letter-spacing: -0.1vh;
            color: @home-logo-color;
        }
        #renoshSlogan{
            font-family: 'Arial', serif;
            font-size: 2vh;
            font-weight: normal;
            color: @home-logo-color;
        }
    }
}

 