@import '~antd/dist/antd.less';

#App {
  text-align: center;
  height: 100vh;
  background-color: #ffffff;
}
  

// .App-header {
//     background-color: orange;
//     min-height: 100vh;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-size: calc(10px + 2vmin);
//     color: white;
//   }