.book {
    padding: 3vw 3vh;
    #bookDisplayCard {
        .bookImg {
            float: left; 
            width: 33%;
        }
        .bookImg > img { 
            width: auto; height: auto;
            max-width: 100px;
            //max-height: 30vh;
            border-radius: 0.5vh;
            box-shadow: 1px 1px 1px gray;
            cursor: pointer;
        }
        .bookTitle {
            float: left; 
            width: 67%;
            word-break: break-all keep-all; // 텍스트 줄바꿈
            padding: 0vw 2vh;
            cursor: pointer;
        }
    }   
}


