@import "../common/default.less";

.site-container { 
    // padding: 60px; 
    height: 100vh; 
  }
#content{
    margin: 10vh 0vh 0vh 0vh;
    height: 80vh;
    background-color: #ffffff;
}
#content-buttons{
    padding: 1em;
    // display: flex;
    // flex-direction: column;
}
#content-row-title{
    font-weight: bold;
    padding: 1em 0;
}

#btn-font-size{
    font-size: 12px;

}

#content-row-3 {

}
