@import "../common/default.less";

#content{
    height: 80vh;
}
#content-buttons{
    padding: 1em;
    float: right;
}
#content-row-title{
    padding: 1em 0;
}

#btn-font-size{
    font-size: 12px;

}

#content-row-3 {

}