@import "./default.less";

#header {
    background-color: #2b335b;
    position: relative;
    z-index: auto;
    height: 185px;
    border: solid 1px #707070;
    letter-spacing: normal;
    float: center;
    // line-height: 64px;
    text-decoration: none;
    vertical-align: middle;
   
}

#renosh-title{
    font-family: BodoniSvtyTwoITCTT;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: @home-logo-color;
}

#renosh-slogan{
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: @home-logo-color;
}
 